<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:keepScreenOn="true"
    android:background="#00BCD4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp"
                >

                <Button
                    android:id="@+id/list_TXT_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    ></Button>

                <Button
                    android:id="@+id/list_TXT_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

                <Button
                    android:id="@+id/list_TXT_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

                <Button
                    android:id="@+id/list_TXT_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

                <Button
                    android:id="@+id/list_TXT_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp"
                >


                <Button
                    android:id="@+id/list_TXT_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

                <Button
                    android:id="@+id/list_TXT_7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

                <Button
                    android:id="@+id/list_TXT_8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

                <Button
                    android:id="@+id/list_TXT_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

                <Button
                    android:id="@+id/list_TXT_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"></Button>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>